@ARTICLE{ReconOverview,
  author={Shen, Huanfeng and Li, Xinghua and Cheng, Qing and Zeng, Chao and Yang, Gang and Li, Huifang and Zhang, Liangpei},
  journal={IEEE Geoscience and Remote Sensing Magazine}, 
  title={Missing Information Reconstruction of Remote Sensing Data: A Technical Review}, 
  year={2015},
  volume={3},
  number={3},
  pages={61-85},
  keywords={Remote sensing;Image reconstruction;Data integration;Interpolation;Three-dimensional displays;Atmospheric measurements},
  doi={10.1109/MGRS.2015.2441912}
}


@article{Kriging,
title = {Kriging metamodeling in simulation: A review},
journal = {European Journal of Operational Research},
volume = {192},
number = {3},
pages = {707-716},
year = {2009},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2007.10.013},
url = {https://www.sciencedirect.com/science/article/pii/S0377221707010090},
author = {Jack P.C. Kleijnen},
keywords = {Kriging, Metamodel, Response surface, Interpolation, Optimization, Design},
abstract = {This article reviews Kriging (also called spatial correlation modeling). It presents the basic Kriging assumptions and formulas—contrasting Kriging and classic linear regression metamodels. Furthermore, it extends Kriging to random simulation, and discusses bootstrapping to estimate the variance of the Kriging predictor. Besides classic one-shot statistical designs such as Latin Hypercube Sampling, it reviews sequentialized and customized designs for sensitivity analysis and optimization. It ends with topics for future research.}
}

@article{Variational,
doi = {10.1088/0266-5611/10/6/003},
url = {https://dx.doi.org/10.1088/0266-5611/10/6/003},
year = {1994},
month = {dec},
publisher = {},
volume = {10},
number = {6},
pages = {1217},
author = {R Acar and C R Vogel},
title = {Analysis of bounded variation penalty methods for ill-posed problems},
journal = {Inverse Problems},
}

@book{OT,
  title={Optimal transport: theory and applications},
  author={Ollivier, Yann and Pajot, Herv{\'e} and Villani, C{\'e}dric},
  volume={413},
  year={2014},
  publisher={Cambridge University Press}
}

@inproceedings{Numerical_DA,
  title={Bayesian inference for data assimilation using Least-Squares Finite Element methods},
  author={Dwight, Richard P},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={10},
  number={1},
  pages={012224},
  year={2010},
  organization={IOP Publishing}
}

@article{Hard,
  title={Physics-Constrained Flow Matching: Sampling Generative Models with Hard Constraints},
  author={Utkarsh, Utkarsh and Cai, Pengfei and Edelman, Alan and Gomez-Bombarelli, Rafael and Rackauckas, Christopher Vincent},
  journal={arXiv preprint arXiv:2506.04171},
  year={2025}
}

@article{SO1,
  title = {Discovering Governing Equations from Data by Sparse Identification of Nonlinear Dynamical Systems},
  author = {Brunton, Steven L. and Proctor, Joshua L. and Kutz, J. Nathan},
  year = {2016},
  month = apr,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {113},
  number = {15},
  pages = {3932--3937},
  publisher = {Proceedings of the National Academy of Sciences},
  doi = {10.1073/pnas.1517384113},
  urldate = {2025-03-11}
}

@article{SO2,
  title = {Efficient Deep Data Assimilation with Sparse Observations and Time-Varying Sensors},
  author = {Cheng, Sibo and Liu, Che and Guo, Yike and Arcucci, Rossella},
  year = {2024},
  month = jan,
  journal = {Journal of Computational Physics},
  volume = {496},
  pages = {112581},
  issn = {00219991},
  doi = {10.1016/j.jcp.2023.112581},
  urldate = {2025-04-28},
  langid = {english}
}

@misc{chengKEECKoopmanEmbedded2025,
  title = {{{KEEC}}: {{Koopman Embedded Equivariant Control}}},
  shorttitle = {{{KEEC}}},
  author = {Cheng, Xiaoyuan and Yang, Yiming and Tang, Xiaohang and Jiang, Wei and Hu, Yukun},
  year = {2025},
  month = feb,
  number = {arXiv:2312.01544},
  eprint = {2312.01544},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2312.01544},
  urldate = {2025-05-27},
  archiveprefix = {arXiv},
  langid = {english}
}

@article{PINN,
title = {Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
journal = {Journal of Computational Physics},
volume = {378},
pages = {686-707},
year = {2019},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2018.10.045},
url = {https://www.sciencedirect.com/science/article/pii/S0021999118307125},
author = {M. Raissi and P. Perdikaris and G.E. Karniadakis}
}

@article{black,
  title={Artificial neural networks: opening the black box},
  author={Dayhoff, Judith E and DeLeo, James M},
  journal={Cancer: Interdisciplinary International Journal of the American Cancer Society},
  volume={91},
  number={S8},
  pages={1615--1635},
  year={2001},
  publisher={Wiley Online Library}
}

@misc{FLRONet,
  title = {{{FLRONet}}: {{Deep Operator Learning}} for {{High-Fidelity Fluid Flow Field Reconstruction}} from {{Sparse Sensor Measurements}}},
  shorttitle = {{{FLRONet}}},
  author = {Dang, Hiep Vo and Choi, Joseph B. and Nguyen, Phong C. H.},
  year = {2025},
  month = feb,
  number = {arXiv:2412.08009},
  eprint = {2412.08009},
  primaryclass = {physics},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2412.08009},
  urldate = {2025-03-10},
  archiveprefix = {arXiv}
}


@article{SO3,
  title = {{{ViTAE-SL}}: {{A}} Vision Transformer-Based Autoencoder and Spatial Interpolation Learner for Field Reconstruction},
  shorttitle = {{{ViTAE-SL}}},
  author = {Fan, Hongwei and Cheng, Sibo and De Nazelle, Audrey J. and Arcucci, Rossella},
  year = {2025},
  month = mar,
  journal = {Computer Physics Communications},
  volume = {308},
  pages = {109464},
  issn = {00104655},
  doi = {10.1016/j.cpc.2024.109464},
  urldate = {2025-04-25},
  langid = {english}
}


@article{SO4,
  title = {Global Field Reconstruction from Sparse Sensors with {{Voronoi}} Tessellation-Assisted Deep Learning},
  author = {Fukami, Kai and Maulik, Romit and Ramachandra, Nesar and Fukagata, Koji and Taira, Kunihiko},
  year = {2021},
  month = oct,
  journal = {Nature Machine Intelligence},
  volume = {3},
  number = {11},
  eprint = {2101.00554},
  primaryclass = {physics},
  pages = {945--951},
  issn = {2522-5839},
  doi = {10.1038/s42256-021-00402-2},
  urldate = {2025-04-25},
  archiveprefix = {arXiv},
  langid = {english}
}

@article{fukamiSuperResolutionAnalysisMachine2023,
  title = {Super-{{Resolution Analysis}} via {{Machine Learning}}: {{A Survey}} for {{Fluid Flows}}},
  shorttitle = {Super-{{Resolution Analysis}} via {{Machine Learning}}},
  author = {Fukami, Kai and Fukagata, Koji and Taira, Kunihiko},
  year = {2023},
  month = aug,
  journal = {Theoretical and Computational Fluid Dynamics},
  volume = {37},
  number = {4},
  eprint = {2301.10937},
  primaryclass = {physics},
  pages = {421--444},
  issn = {0935-4964, 1432-2250},
  doi = {10.1007/s00162-023-00663-0},
  urldate = {2025-04-28},
  archiveprefix = {arXiv},
  langid = {english}
}

@misc{SO_K1,
  title = {Sparse Identification of Nonlinear Dynamics and {{Koopman}} Operators with {{Shallow Recurrent Decoder Networks}}},
  author = {Gao, Mars Liyao and Williams, Jan P. and Kutz, J. Nathan},
  year = {2025},
  month = apr,
  number = {arXiv:2501.13329},
  eprint = {2501.13329},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2501.13329},
  urldate = {2025-04-25},
  archiveprefix = {arXiv}
}

@misc{SHRED,
  title = {Sparse Identification of Nonlinear Dynamics and {{Koopman}} Operators with {{Shallow Recurrent Decoder Networks}}},
  author = {Gao, Mars Liyao and Williams, Jan P. and Kutz, J. Nathan},
  year = {2025},
  month = apr,
  number = {arXiv:2501.13329},
  eprint = {2501.13329},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2501.13329},
  urldate = {2025-04-25},
  archiveprefix = {arXiv},
  langid = {english}
}

@article{Koopman,
author = {Brunton, Steven L. and Budi\v{s}i\'{c}, Marko and Kaiser, Eurika and Kutz, J. Nathan},
title = {Modern Koopman Theory for Dynamical Systems},
journal = {SIAM Review},
volume = {64},
number = {2},
pages = {229-340},
year = {2022},
doi = {10.1137/21M1401243},
URL = {https://doi.org/10.1137/21M1401243}
}

@article{Koopman_fuild,
  title={Analysis of fluid flows via spectral properties of the Koopman operator},
  author={Mezi{\'c}, Igor},
  journal={Annual review of fluid mechanics},
  volume={45},
  number={1},
  pages={357--378},
  year={2013},
  publisher={Annual Reviews}
}

@article{Koopman_climate,
  title={Variability of SST through Koopman modes},
  author={Navarra, Antonio and Tribbia, Joe and Klus, Stefan and Lorenzo-S{\'a}nchez, Paula},
  journal={Journal of Climate},
  volume={37},
  number={16},
  pages={4095--4114},
  year={2024},
  publisher={American Meteorological Society}
}

@incollection{Koopman_bio,
  title={Systems biology modeling of cancer nonlinear dynamics},
  author={Alameddine, Abdallah},
  booktitle={Systems Biology},
  pages={121--134},
  year={2023},
  publisher={Springer}
}


@misc{PINO1,
  title = {Solving Forward and Inverse {{PDE}} Problems on Unknown Manifolds via Physics-Informed Neural Operators},
  author = {Jiao, Anran and Yan, Qile and Harlim, Jhn and Lu, Lu},
  year = {2024},
  month = jul,
  number = {arXiv:2407.05477},
  eprint = {2407.05477},
  primaryclass = {math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2407.05477},
  urldate = {2025-03-11},
  archiveprefix = {arXiv}
}

@misc{VariationDiff,
  title = {Variational {{Diffusion Models}}},
  author = {Kingma, Diederik P. and Salimans, Tim and Poole, Ben and Ho, Jonathan},
  year = {2023},
  month = apr,
  number = {arXiv:2107.00630},
  eprint = {2107.00630},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2107.00630},
  urldate = {2025-03-06},
  archiveprefix = {arXiv}
}

@article{PINO2,
  title = {Physics-{{Informed Neural Operator}} for {{Learning Partial Differential Equations}}},
  author = {Li, Zongyi and Zheng, Hongkai and Kovachki, Nikola and Jin, David and Chen, Haoxuan and Liu, Burigede and Azizzadenesheli, Kamyar and Anandkumar, Anima},
  year = {2024},
  month = sep,
  journal = {ACM / IMS Journal of Data Science},
  volume = {1},
  number = {3},
  pages = {1--27},
  issn = {2831-3194},
  doi = {10.1145/3648506},
  urldate = {2025-03-10},
  langid = {english}
}

@article{SO5,
  title = {Deep Learning for Universal Linear Embeddings of Nonlinear Dynamics},
  author = {Lusch, Bethany and Kutz, J. Nathan and Brunton, Steven L.},
  year = {2018},
  month = nov,
  journal = {Nature Communications},
  volume = {9},
  number = {1},
  pages = {4950},
  issn = {2041-1723},
  doi = {10.1038/s41467-018-07210-0},
  urldate = {2025-06-01},
  langid = {english}
}

@misc{RKHS1,
  title = {A {{Primer}} on {{Reproducing Kernel Hilbert Spaces}}},
  author = {Manton, Jonathan H. and Amblard, Pierre-Olivier},
  year = {2015},
  month = nov,
  number = {arXiv:1408.0952},
  eprint = {1408.0952},
  primaryclass = {math},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1408.0952},
  urldate = {2025-06-10},
  archiveprefix = {arXiv},
  langid = {english}
}

@article{KernelMeanEmbedding,
  title = {Kernel {{Mean Embedding}} of {{Distributions}}: {{A Review}} and {{Beyond}}},
  shorttitle = {Kernel {{Mean Embedding}} of {{Distributions}}},
  author = {Muandet, Krikamol and Fukumizu, Kenji and Sriperumbudur, Bharath and Sch{\"o}lkopf, Bernhard},
  year = {2017},
  journal = {Foundations and Trends{\textregistered} in Machine Learning},
  volume = {10},
  number = {1-2},
  eprint = {1605.09522},
  primaryclass = {stat},
  pages = {1--141},
  issn = {1935-8237, 1935-8245},
  doi = {10.1561/2200000060},
  urldate = {2025-06-10},
  archiveprefix = {arXiv},
  langid = {english}
}

@article{Koopman2,
  title = {Applied {{Koopman Theory}} for {{Partial Differential Equations}} and {{Data-Driven Modeling}} of {{Spatio-Temporal Systems}}},
  author = {Nathan Kutz, J. and Proctor, J. L. and Brunton, S. L.},
  year = {2018},
  journal = {Complexity},
  volume = {2018},
  number = {1},
  pages = {6010634},
  issn = {1099-0526},
  doi = {10.1155/2018/6010634},
  urldate = {2025-03-10},
  langid = {english}
}


@article{SO6,
  title = {Forecasting High-Dimensional Spatio-Temporal Systems from Sparse Measurements},
  author = {Song, Jialin and Song, Zezheng and Ren, Pu and Benjamin Erichson, N and Mahoney, Michael W and Li, Xiaoye S},
  year = {2024},
  month = dec,
  journal = {Machine Learning: Science and Technology},
  volume = {5},
  number = {4},
  pages = {045067},
  issn = {2632-2153},
  doi = {10.1088/2632-2153/ad9883},
  urldate = {2025-04-25},
  langid = {english}
}

@misc{SO7,
  title = {Deep {{Learning Improvements}} for {{Sparse Spatial Field Reconstruction}}},
  author = {Sunderhaft, Robert and Frank, Logan and Davis, Jim},
  year = {2024},
  month = aug,
  number = {arXiv:2408.12531},
  eprint = {2408.12531},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2408.12531},
  urldate = {2025-03-10},
  archiveprefix = {arXiv}
}

@article{SO8,
  title = {Dynamical System Prediction from Sparse Observations Using Deep Neural Networks with {{Voronoi}} Tessellation and Physics Constraint},
  author = {Wang, Hanyang and Zhou, Hao and Cheng, Sibo},
  year = {2024},
  month = dec,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {432},
  pages = {117339},
  issn = {00457825},
  doi = {10.1016/j.cma.2024.117339},
  urldate = {2025-03-10},
  langid = {english}
}


@article{KNO,
  title = {Koopman Neural Operator as a Mesh-Free Solver of Non-Linear Partial Differential Equations},
  author = {Xiong, Wei and Huang, Xiaomeng and Zhang, Ziyang and Deng, Ruixuan and Sun, Pei and Tian, Yang},
  year = {2024},
  month = sep,
  journal = {Journal of Computational Physics},
  volume = {513},
  pages = {113194},
  issn = {00219991},
  doi = {10.1016/j.jcp.2024.113194},
  urldate = {2025-03-10},
  langid = {english}
}

@misc{PGDiff,
  title = {{{PGDiff}}: {{Guiding Diffusion Models}} for {{Versatile Face Restoration}} via {{Partial Guidance}}},
  shorttitle = {{{PGDiff}}},
  author = {Yang, Peiqing and Zhou, Shangchen and Tao, Qingyi and Loy, Chen Change},
  year = {2023},
  month = sep,
  number = {arXiv:2309.10810},
  eprint = {2309.10810},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2309.10810},
  urldate = {2025-03-04},
  archiveprefix = {arXiv}
}

@misc{TensorVar,
  title = {Tensor-{{Var}}: {{Variational Data Assimilation}} in {{Tensor Product Feature Space}}},
  shorttitle = {Tensor-{{Var}}},
  author = {Yang, Yiming and Cheng, Xiaoyuan and Giles, Daniel and Cheng, Sibo and He, Yi and Xue, Xiao and Chen, Boli and Hu, Yukun},
  year = {2025},
  month = feb,
  number = {arXiv:2501.13312},
  eprint = {2501.13312},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2501.13312},
  urldate = {2025-06-09},
  archiveprefix = {arXiv},
  langid = {english}
}

@article{RecFNO,
  title = {{{RecFNO}}: {{A}} Resolution-Invariant Flow and Heat Field Reconstruction Method from Sparse Observations via {{Fourier}} Neural Operator},
  shorttitle = {{{RecFNO}}},
  author = {Zhao, Xiaoyu and Chen, Xiaoqian and Gong, Zhiqiang and Zhou, Weien and Yao, Wen and Zhang, Yunyang},
  year = {2024},
  month = jan,
  journal = {International Journal of Thermal Sciences},
  volume = {195},
  pages = {108619},
  issn = {12900729},
  doi = {10.1016/j.ijthermalsci.2023.108619},
  urldate = {2025-03-10},
  langid = {english}
}

@article{SODiff,
  title = {Spatially-Aware Diffusion Models with Cross-Attention for Global Field Reconstruction with Sparse Observations},
  author = {Zhuang, Yilin and Cheng, Sibo and Duraisamy, Karthik},
  year = {2025},
  month = feb,
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {435},
  pages = {117623},
  issn = {0045-7825},
  doi = {10.1016/j.cma.2024.117623},
  urldate = {2025-03-01}
}
