% Document class `report-template` accepts either project-plan or final-report option in
% []. This will change the title page as necessary.
\documentclass[project-plan]{report-template}
% \documentclass[final-report]{report-template}

% Packages I use in my report.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{amssymb}

% Directory where I saved my figures.
\graphicspath{{./figures/}}

% Metadata used for the title page - please modify.
\university{Imperial College London}
\department{Department of Earth Science and Engineering}
\course{MSc in Applied Computational Science and Engineering}
\title{Physics-Constrained Koopman Modeling under Sparse Observations}
\author{Wenxuan Yuan}
\email{wenxuan.yuan24@imperial.ac.uk}
\githubusername{esemsc-wy524}
\supervisors{Prof. Sibo Cheng\\
             Dr. Rossella Arcucci}
\repository{https://github.com/ese-ada-lovelace-2024/irp-wy524}

\begin{document}

\maketitlepage  % generate title page

\section*{AI Acknowledgement Statement}

During the development of this Independent Research Project, the following generative AI tool was used:

\textbf{Anthropic Claude Sonnet 4, Claude Opus 4} (\href{https://claude.ai/}{https://claude.ai/})

\textbf{OpenAI ChatGPT-4o} (\href{https://chatgpt.com/}{https://chatgpt.com/})

\begin{itemize}
    \item \textbf{Purpose}: Used for preliminary experimental framework development, information gathering, and technical discussion
    \item \textbf{Specific applications}:
    \begin{itemize}
        \item Assisted in coding the initial experimental framework for the 1D heat equation
        \item Provided technical information and references related to Koopman operator theory, variational inference, and optimal transport methods
        \item Engaged in technical discussions to explore different implementation approaches for the proposed methodology
        \item Assisted with debugging and optimization of experimental code
    \end{itemize}
\end{itemize}

\textbf{Important clarification}: No generative AI tools were used in the writing, drafting, editing, or content generation of this written project plan. All written content, methodology design, and theoretical framework represent my own original thinking and expression. The core contributions - including the model hypothesis and the integration of variational inference with optimal transport constraints in RKHS - are entirely my own conceptual development.

\textbf{Declaration}: While generative AI tools assisted with code development and information gathering, all ideas, methodological innovations, and written content are my own original contributions. I have signed the Academic Integrity Declaration confirming compliance with all relevant academic integrity policies.

% Abstract
\section*{Abstract}

Reconstructing high-fidelity physical states from sparse sensor observations is a fundamental challenge in modeling complex dynamical systems. Traditional data-driven methods struggle with limited data availability, while physics-based approaches are computationally expensive and difficult to generalize. This project proposes a novel framework integrating physical constraints into Koopman dynamics modeling under sparse observation conditions.

The methodology establishes a mapping hypothesis framework: nonlinear encoding from sparse observations to Koopman linear latent space, linear dynamics evolution, and physics-constrained decoding to physical space. Key innovations include using variational inference in Reproducing Kernel Hilbert Space (RKHS) to construct physics-constrained mappings ensuring strict physical law satisfaction, and applying optimal transport theory for principled constraint handling.

Preliminary validation indicates that in 1D heat conduction problems, retaining the core idea and using a relatively simple model structure, the Koopman model parameterized by neural networks can learn linear dynamical structures. The introduction of physical regularization terms to some extent assists the hidden space in learning a certain cluster structure. During the implementation of this project, a step-by-step experimental validation method was adopted, and a comprehensive comparison was ultimately made with the current state-of-the-art methods to evaluate prediction accuracy, physical consistency, and computational efficiency.

% Introduction section
\section{Introduction}

Reconstructing high-fidelity flow fields from sparse sensor observations is a key challenge in modeling complex dynamic systems in science and engineering~\cite{ReconOverview}. In practical applications, due to cost, technical or environmental limitations, we can often only obtain partial observation data of the system. This sparsity brings great difficulties to accurate system state estimation and prediction. Traditional data-driven methods~\cite{Kriging} have limited performance when faced with insufficient data availability, while some physics-based numerical simulation methods~\cite{Variational, Numerical_DA}, although they have a theoretical basis, are computationally expensive and difficult to adapt to complex practical systems. With the rapid development of deep learning technology, using neural networks to recover the real physical space state from sparse observations~\cite{SO1, SO2, SO3, SO4} has gradually become a research hit in recent years.

Koopman operator theory~\cite{Koopman} provides a high-dimensional linear modeling framework for nonlinear dynamic systems, and realizes linear evolution description by embedding nonlinear systems into an infinite-dimensional observable function space. This theory shows great potential in fluid dynamics~\cite{Koopman_fuild}, climate modeling~\cite{Koopman_climate}, biological systems\cite{Koopman_bio} and other fields. In recent years, more and more research works~\cite{SHRED, Koopman2, KNO} have combined Koopman theory with deep learning, using neural networks to learn the Koopman invariant subspace of the system, while maintaining the linear evolution characteristics. Improve the flexibility and accuracy of modeling.

However, the inherent black-box nature of neural networks~\cite{black} exposes obvious limitations under sparse observation conditions. Existing physical information embedding methods can be divided into two categories: one is to add physical constraints as regularization terms to the loss function. Although this soft constraint method is simple to implement~\cite{PINO1, PINO2, PINN}, the neural network itself is still a black box model, which makes it difficult to effectively explain the specific impact of physical regularization terms on model behavior and cannot guarantee the strict satisfaction of physical constraints; the other is to directly embed physical laws into the network structure through hard constraints~\cite{Hard}, but this method faces the problem of underdetermination under sparse observation conditions, which may lead to non-unique solutions and numerical instability. In addition, most existing methods ignore the linear structural characteristics of the Koopman operator itself and fail to fully utilize its advantages in processing sparse data.

In response to the above challenges, this study proposes a new method to effectively embed physical constraints into Koopman dynamics modeling under sparse observation conditions. Specifically, we construct a mapping hypothesis framework: nonlinear encoding from sparse observation space to Koopman linear latent space, linear dynamics evolution in the latent space, and physical constraint embedding decoding from the latent space to the physical space. The innovations of this method are: (1) using the variational~\cite{Variational,VariationDiff} inference framework to construct a physical constraint embedding mapping in the reproducing kernel Hilbert space (RKHS)~\cite{RKHS1} to ensure the strict satisfaction of physical laws; (2) using the optimal transport theory~\cite{OT} to handle constraint violations, providing a principled constraint handling method.

Since this is a relatively new research direction, this project adopts a progressive experimental verification strategy, starting from simple low-dimensional data and gradually expanding to complex actual physical systems, systematically verifying the feasibility and effectiveness of the methodology. At the same time, we will conduct a comprehensive comparative analysis with existing advanced related methods to evaluate the advantages of the proposed method in terms of prediction accuracy, physical consistency, and computational efficiency.

\section{Methodology}
\subsection{Model Assumptions and Framework Design}

In this study, we propose a mapping hypothesis framework (Figue \ref{fig:hypothesis}) for the modeling of dynamical systems under sparse observation conditions. For actual observation data, we assume that there are three interrelated state spaces:

\begin{itemize}
    \item \textbf{Latent space:} $z_t$ --- Koopman linear latent space state quantity, used to capture the essential dynamic characteristics of the system
    \item \textbf{Physical space:} $Y_t = H(z_t)$ --- physical space state quantity, satisfying the physical constraint condition $F(H(z_t)) \approx 0$
    \item \textbf{Observation space:} $X_t = G(Y_t) + \epsilon_0$ --- sparse observation state variable, where $G$ is the observation function and $\epsilon_0$ is the observation noise
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/hypothesis.png}
    \caption{The hypothetical mapping relationship between the three spaces, where the dotted line represents observations in the real world.}
    \label{fig:hypothesis}
\end{figure}

\vspace{1em}
\noindent\textbf{Mapping relationships:}

The proposed framework involves the following three core mappings:
\begin{enumerate}
    \item \textbf{Observation to latent space:} $\phi_{NN}: X_{t-N:t} \mapsto z_t$ \\ nonlinear encoding from sparse observation sequence to latent space
    \item \textbf{Latent space dynamics:} $\phi_K: z_t \mapsto z_{t+1}$ \\ linear dynamic evolution in latent space (Koopman operator)
    \item \textbf{Latent to physical space:} $H: z_t \mapsto Y_t$ \\ Constrained embedding decoding from latent space to physical space
\end{enumerate}

\subsection{Encoding mapping design}

\textbf{Objective:} \\ Learn the mapping $\phi_{NN}: X_{t-N:t} \mapsto z_t$ from sparse observations to latent space, so that the latent space state $z_t$ contains sufficient information to predict the physical state $Y_t$.

\textbf{Information Preservation Strategy:} \\ we employ \emph{variational information maximization} to preserve relevant predictive information in the latent representation. Specifically, we optimize the mutual information between the latent variable $z$ and the physical state $Y$:

$$\max_{\phi_{NN}} I(z; Y) = \mathbb{E}_{p(z,y)}[\log q_\phi(z|y)] - \mathbb{E}_{p(z)}[\log q_\phi(z)]$$

\subsection{Dynamic evolution modeling}

\textbf{Objective:} \\ Model the latent space evolution $\phi_K: z_t \mapsto z_{t+1}$ as a linear dynamical process, in alignment with the Koopman operator framework. we propose two implementation schemes:

\vspace{1em}
\textbf{Solution 1: Theoretical Construction via Conditional Mean Embedding (CME)} \\
This approach builds the Koopman operator explicitly based on the theory of Conditional Mean Embedding:
$$
z_{t+1} = \mathbb{E}[z_{t+1} \mid z_t] = C_{z_{t+1}z_t} C^{-1}_{z_t z_t}
$$
where $C_{\cdot\cdot}$ are covariance operators in a Reproducing Kernel Hilbert Space (RKHS).

\vspace{1em}
\textbf{Solution 2: Soft Linear-Constrained Neural Network} \\ Alternatively, we implement $\phi_K$ as a trainable neural network while encouraging linearity via:
$$
\mathcal{L}_{\text{linearity}} = \| z_{t+1} - \phi_K(z_t) \|^2
$$

\subsection{Physical Constraint Embedding Mapping}

\textbf{Core Challenge:} \\
Design a mapping $H: z_t \mapsto Y_t$ that satisfies:
\begin{itemize}
    \item \textbf{Physical consistency:} $F(H(z)) \approx 0$
    \item \textbf{Prediction accuracy:} $\|Y_t - H(z_t)\|^2$ minimized
    \item \textbf{Interpretability:} Reflect physical variables and boundary conditions
\end{itemize}

\vspace{1em}
\textbf{Baseline Method: Residual Physical Loss (PINN-style)} \\
Use a method similar to PINN to directly add physical constraints to the loss function:
$$
\mathcal{L}_{\text{PINN-style}} = \|Y_t - H_\theta(z_t)\|^2 + \lambda_{\text{phy}} \|F(H_\theta(z_t))\|^2
$$

\vspace{1em}
\textbf{Proposed Method: Variational Embedding with Optimal Transport Constraints} \\
We propose to construct a physical constraint embedding mapping in the reproducing kernel Hilbert space (RKHS), including:

\begin{enumerate}
    \item \textbf{Variational framework:} \\
    Treat $H$ as a function drawn from a Gaussian Process (GP), and impose a physics-informed prior over its output:
    \[
    p(H) \propto \exp(-\lambda_{\text{phy}} \|F(H(z))\|^2)
    \]
    
    \item \textbf{Optimal transport constraints:} \\
    Use Wasserstein distance $W_2$ to measure the discrepancy between predicted physical states and a target physics-aligned distribution:
    \[
    \mathcal{L}_{\text{physics}} = W_2\left( q_\phi(H(z)), \ p_{\text{phy}}(Y) \right)
    \]
    This provides a principled and geometry-aware way to impose soft constraints.

    \item \textbf{Joint variational optimization:} \\
    Optimize the evidence lower bound (ELBO) jointly with constraint penalties:
    \[
    \mathcal{L}_{\text{total}} = \underbrace{\mathcal{L}_{\text{reconstruction}}}_{\text{Prediction fidelity}} + 
    \alpha \underbrace{\mathcal{L}_{\text{physics}}}_{\text{Constraint satisfaction}} + 
    \beta \underbrace{\mathcal{L}_{\text{info}}}_{\text{Information preservation}} + 
    \gamma \underbrace{\mathcal{L}_{\text{koopman}}}_{\text{Dynamic consistency}}
    \]
\end{enumerate}

For more detailed mathematical process, please refer to Appendix~\ref{appendix:A}

\section{Key Challenges and Potential Problems}

Although the proposed method is innovative in theory, it still faces several key challenges in the actual implementation process, which need to be focused on and resolved during the project.

\subsection{Theoretical Feasibility}

\textbf{Balancing theory and flexibility in Koopman modeling.} The two Koopman operator implementations face trade-offs: CME ensures linearity and interpretability but lacks learning flexibility; the neural approach offers adaptability but may deviate from Koopman’s core principles. Finding a practical middle ground between theoretical soundness and empirical effectiveness is a key difficulty.

\textbf{Strong coupling between modules.} The mappings $\phi_{NN}$, $\phi_K$, and $H$ are highly interdependent. For instance, the performance of $H$ depends on the latent representations learned by $\phi_{NN}$, which could lead to error propagation and make joint optimization more fragile.

\subsection{Computational complexity}

\textbf{Heavy nested optimization structure.} The full pipeline includes end-to-end neural training, GP-based inference (with $\mathcal{O}(N^3)$ complexity), and iterative Sinkhorn solvers. This layered design, while expressive, may be computationally expensive, particularly for high-dimensional or large-scale systems.

\textbf{Scalability bottlenecks.} As system size grows, both the covariance matrices in variational inference and cost matrices in optimal transport increase rapidly, potentially limiting applicability to real-world large-scale problems.


\subsection{Training strategy stability}

\textbf{Lack of convergence guarantee for staged training} The proposed training strategy helps isolate module difficulties but lacks a formal guarantee of convergence to a global optimum. Module interactions may lead to local minima, especially when physics constraints conflict with data fitting.

\subsection{Verification and evaluation challenges}

\textbf{Evaluating physical consistency.} Although Wasserstein distance provides a rigorous way to measure constraint violation, its intuitive physical meaning remains to be verified. How to establish a clear connection between the degree of constraint violation and the actual physical meaning, and how to design effective physical consistency evaluation indicators, requires in-depth research.


\textbf{Generalization under sparse conditions.} Under sparse observation conditions, how to verify the generalization ability of the model in unseen system states or different sparsity patterns, and how to ensure that physical constraints are still valid in out-of-domain promotion, are key issues in evaluating the practicality of the method.

\vspace{1em}
\noindent\textbf{Preliminary Validation:} \\
To test basic feasibility, a simple experiment was conducted: 
\begin{itemize}
    \item Fixed a linear neural notework to present Koopman operator $K$;
    \item Used simple fully connected networks for $\phi_{NN}$ and $H$;
    \item Replaced optimal transport with an $L_2$ penalty: $\mathcal{L}_{\text{physics}} = \lambda \|F(H(z))\|^2$;
    \item Tested on a \textit{1D heat conduction system}.
\end{itemize}
Results and discussion are presented in Appendix~\ref{appendix:B}.

\section{Project Plan}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figures/IRP_Timeline.png}
    \label{fig:Timeline}
\end{figure}

% References
\bibliographystyle{plain}
\bibliography{references}

\section*{Appendix}
\appendix
\section{Detailed derivation of proposed methodology}
\label{appendix:A}

\subsection{Variational inference framework}

\subsubsection{Probabilistic modeling}

We model the physical constraint embedding mapping $H: \mathcal{Z} \to \mathcal{Y}$ as a random function in the reproducing kernel Hilbert space $\mathcal{H}_k$.

\textbf{Prior distribution definition:}
$$p(H) = \mathcal{GP}(0, k(z, z')) \cdot \exp\left(-\lambda \int_{\mathcal{Z}} \|F(H(z))\|^2 d\mu(z)\right)$$

Where:
\begin{itemize}
    \item $k(z, z')$ is the kernel function, common choices include RBF kernel: $k(z, z') = \exp(-\|z - z'\|^2 / 2\sigma^2)$
    \item $F(\cdot)$ is the physical constraint function
    \item $\mu(z)$ is the measure on the input space
    \item $\lambda > 0$ is the constraint strength parameter
\end{itemize}

\textbf{Likelihood function:}
$$p(y|H, z) = \mathcal{N}(y; H(z), \sigma^2 I)$$

\textbf{Posterior distribution:}
According to Bayes' theorem:
$$p(H|D) = \frac{p(D|H)p(H)}{p(D)} \propto p(D|H)p(H)$$

Where the observed data $D = \{(z_i, y_i)\}_{i=1}^N$.

\subsubsection{Variational approximation}

Since the true posterior distribution is difficult to calculate, we use the variational distribution $q_\phi(H)$ for approximation:

$$q_\phi(H) = \mathcal{GP}(\mu_\phi(z), k_\phi(z, z'))$$

Where $\phi = \{\mu_\phi, k_\phi\}$ is the variational parameter.

\textbf{Derivation of variational lower bound (ELBO):}

$$\log p(D) = \mathbb{E}_{q_\phi(H)}[\log p(D)] \geq \mathbb{E}_{q_\phi(H)}[\log p(D|H)] - \text{KL}(q_\phi(H) \| p(H))$$

\textbf{Data fitting term:}
$$\mathbb{E}_{q_\phi(H)}[\log p(D|H)] = -\frac{1}{2\sigma^2} \sum_{i=1}^N \mathbb{E}_{q_\phi(H)}[\|y_i - H(z_i)\|^2] - \frac{N}{2}\log(2\pi\sigma^2)$$

Using the regenerative property of RKHS:
$$\mathbb{E}_{q_\phi(H)}[H(z)] = \mu_\phi(z)$$
$$Var_{q_\phi(H)}[H(z)] = k_\phi(z, z)$$

Therefore:
$$\mathbb{E}_{q_\phi(H)}[\|y_i - H(z_i)\|^2] = \|y_i - \mu_\phi(z_i)\|^2 + k_\phi(z_i, z_i)$$

\textbf{KL divergence term:}
For the KL divergence between two Gaussian processes:
$$\text{KL}(q_\phi(H) \| p(H)) = \frac{1}{2}\left[\text{tr}(K_p^{-1}K_q) - \log\frac{|K_q|}{|K_p|} + \mu_\phi^T K_p^{-1} \mu_\phi - d\right]$$

Where $K_p, K_q$ are the covariance matrices corresponding to the prior and variational distributions, respectively, and $d$ is the dimension.

\subsection{Optimal transport constraint}

\subsubsection{Definition of constraint violation measure}

\textbf{Push-forward operator:}
For mapping $H$ and constraint function $F$, define push-forward operator:
$$(F \circ H)_\# \mu_Z (A) = \mu_Z(\{z \in \mathcal{Z} : F(H(z)) \in A\})$$

\textbf{Constraint violation measure:}
$$\nu_H = (F \circ H)_\# \mu_Z$$

This measure describes the distribution of constraint violation values $F(H(z))$.

\textbf{Target measure:}
$$\nu_0 = \delta_0$$

That is, the Dirac measure at the origin of the constraint space, indicating the situation where the constraints are perfectly satisfied.

\subsubsection{Wasserstein distance calculation}

\textbf{2-Wasserstein distance definition:}
$$W_2^2(\nu_H, \nu_0) = \inf_{\gamma \in \Pi(\nu_H, \nu_0)} \int_{\mathbb{R}^m \times \mathbb{R}^m} \|x - y\|^2 d\gamma(x, y)$$

Where $\Pi(\nu_H, \nu_0)$ is the joint distribution set with marginal distributions of $\nu_H$ and $\nu_0$.

\textbf{For the target measure $\nu_0 = \delta_0$:}
$$W_2^2(\nu_H, \delta_0) = \int_{\mathbb{R}^m} \|x\|^2 d\nu_H(x) = \mathbb{E}_{z \sim \mu_Z}[\|F(H(z))\|^2]$$

\textbf{Entropy regularization:}
To improve numerical stability, entropy regularization is introduced:
$$W_{2,\epsilon}^2(\nu_H, \nu_0) = \inf_{\gamma \in \Pi(\nu_H, \nu_0)} \left\{\int \|x - y\|^2 d\gamma(x, y) + \epsilon H(\gamma)\right\}$$

Where $H(\gamma) = -\int \log\frac{d\gamma}{d(\nu_H \otimes \nu_0)} d\gamma$ is the relative entropy.

\subsubsection{Sinkhorn algorithm implementation}

\textbf{Discretization approximation:}
For the sampling point $\{z_j\}_{j=1}^{N_s}$, the empirical approximation of the constraint violation measure is:
$$\hat{\nu}_H = \frac{1}{N_s} \sum_{j=1}^{N_s} \delta_{F(H(z_j))}$$

\textbf{Cost matrix:}
$$C_{ij} = \|F(H(z_i)) - 0\|^2 = \|F(H(z_i))\|^2$$

\textbf{Sinkhorn iteration:}

\begin{enumerate}
    \item Initialization: $u^{(0)} = \mathbf{1}_{N_s}, v^{(0)} = \mathbf{1}_1$
    \item Calculate the kernel matrix: $K_{ij} = \exp(-C_{ij}/\epsilon)$
    \item Iterative update:
    \begin{itemize}
        \item $u^{(k+1)} = \frac{1}{K v^{(k)}}$
        \item $v^{(k+1)} = \frac{1}{K^T u^{(k+1)}}$
    \end{itemize}
    \item Convergence judgment: $\|u^{(k+1)} - u^{(k)}\|_\infty < \text{tol}$
\end{enumerate}

\textbf{Optimal transmission plan:}
$$P^*_{ij} = u^*_i K_{ij} v^*_j$$

\textbf{Optimal transmission cost:}
$$W_{2,\epsilon}^2(\hat{\nu}_H, \nu_0) = \langle P^*, C \rangle = \sum_{i,j} P^*_{ij} C_{ij}$$

\subsection{Complete optimization algorithm}

\subsubsection{Overall loss function}

\textbf{Variational lower bound:}
$$\mathcal{L}_{ELBO}(\phi) = -\frac{1}{2\sigma^2} \sum_{i=1}^N [\|y_i - \mu_\phi(z_i)\|^2 + k_\phi(z_i, z_i)] - \frac{1}{2}\text{KL}(q_\phi(H) \| p(H))$$

\textbf{Constraint term:}
$$\mathcal{L}_{constraint}(\phi) = \mathbb{E}_{q_\phi(H)}[W_{2,\epsilon}^2(\nu_H, \nu_0)]$$

\textbf{Total loss:}
$$\mathcal{L}_{total}(\phi) = \mathcal{L}_{ELBO}(\phi) + \gamma \mathcal{L}_{constraint}(\phi)$$

\subsubsection{Gradient calculation}

\textbf{Gradient about variational parameters:}

For mean function parameters:
$$\frac{\partial \mathcal{L}_{ELBO}}{\partial \mu_\phi} = \frac{1}{\sigma^2} \sum_{i=1}^N (y_i - \mu_\phi(z_i)) + K_p^{-1} \mu_\phi$$

For covariance parameters:
$$\frac{\partial \mathcal{L}_{ELBO}}{\partial k_\phi} = -\frac{1}{2\sigma^2} \mathbf{1} + \frac{1}{2}(K_p^{-1} - K_q^{-1})$$

\textbf{Constraint gradient (back-propagation through Sinkhorn algorithm):}
$$\frac{\partial \mathcal{L}_{constraint}}{\partial \phi} = \frac{\partial W_{2,\epsilon}^2}{\partial F(H)} \frac{\partial F(H)}{\partial H} \frac{\partial H}{\partial \phi}$$

\section{Preliminary experimental verification}
\label{appendix:B}

\subsection{Experimental setup}

\subsubsection{Dataset construction}

This preliminary experiment uses the one-dimensional heat conduction equation as a verification case:
\begin{equation}
\frac{\partial u}{\partial t} = \alpha \frac{\partial^2 u}{\partial x^2}
\end{equation}

The experimental data is generated by the Crank-Nicolson implicit difference method, and the specific parameters are set as follows:
\begin{itemize}
    \item Number of spatial discrete points: $n_x = 100$
    \item Spatial domain length: $L = 1.0$, that is, $x \in [0, 1]$
    \item Total simulation time: $T = 1.0$
    \item Time step: $dt = 0.001$
    \item Thermal diffusion coefficient: $\alpha = 0.01$
    \item Noise level: $\text{noise\_level} = 0.01$
    \item Spatial step: $dx = L/(n_x-1) \approx 0.0101$
    \item Time step: $n_t = 1001$, save interval is 10 steps
\end{itemize}

The data set contains four different types of initial conditions:
\begin{itemize}
    \item \textbf{Gaussian pulse}: $u_0(x) = \exp(-(x-x_c)^2/\sigma^2)$
    \item \textbf{Sine wave}: $u_0(x) = \sin(n\pi x)$
    \item \textbf{Step function}: $u_0(x) = H(x-x_c)$
    \item \textbf{Random Fourier combination}: $u_0(x) = \sum_{k} a_k \sin(k\pi x) + b_k \cos(k\pi x)$
\end{itemize}

The final dataset size is: 1000 cases for training set, 200 cases for validation set, and 200 cases for test set. Each sample contains 100 time slices, and each slice has 100 temperature values at spatial locations.

\subsubsection{Model architecture}

The experiment adopts a simplified Koopman autoencoder architecture, the specific structure is as follows:

\textbf{Encoder} ($\phi_{NN}: \mathbb{R}^{100} \to \mathbb{R}^{32}$):
\begin{itemize}
    \item Input layer: $100 \to 64$ (BatchNorm + ReLU + Dropout(0.1))
    \item Hidden layer 1: $64 \to 128$ (BatchNorm + ReLU + Dropout(0.1))
    \item Hidden layer 2: $128 \to 256$ (BatchNorm + ReLU + Dropout(0.1))
    \item Output layer: $256 \to 32$ (Linear layer)
\end{itemize}

\textbf{Koopman operator} ($\phi_K: \mathbb{R}^{32} \to \mathbb{R}^{32}$):
\begin{itemize}
    \item Linear transformation: $K \in \mathbb{R}^{32 \times 32}$ (no bias)
\end{itemize}

\textbf{decoder} ($H: \mathbb{R}^{32} \to \mathbb{R}^{100}$):
\begin{itemize}
    \item The structure is symmetrical with the encoder, and the dimension decreases layer by layer
\end{itemize}

\subsubsection{Training configuration}

\begin{itemize}
    \item \textbf{Number of training rounds}: 100 epochs
    \item \textbf{Optimizer}: Adam, initial learning rate 0.001
    \item \textbf{Learning rate schedule}: StepLR, decay factor $\gamma=0.97$, decay every 50 rounds
    \item \textbf{Loss function weight}:
    \begin{align}
    \mathcal{L}_{total} &= w_{recon} \mathcal{L}_{recon} + w_{pred} \mathcal{L}_{pred} + w_{phys} \mathcal{L}_{phys} + w_{lin} \mathcal{L}_{lin}\\
    &= 1.0 \cdot \mathcal{L}_{recon} + 1.0 \cdot \mathcal{L}_{pred} + 0.1 \cdot \mathcal{L}_{phys} + 0.01 \cdot \mathcal{L}_{lin} 
    \end{align}
\end{itemize}

\subsection{Experimental results analysis}

\subsubsection{Error distribution characteristics}

Error distribution analysis (Figure \ref{fig:comb} (a)) shows the following key features:
\begin{itemize}
    \item \textbf{Right-skewed distribution}: All error types (reconstruction, 1-step prediction, 5-step prediction, 10-step prediction) show extremely right-skewed distribution, indicating that most samples have low prediction errors, and only a few samples have large errors.
    \item \textbf{Outliers exist}: The significant gap between the mean and the median indicates the existence of outlier samples, and its cause needs to be further analyzed.
    \item \textbf{Multi-step prediction stability}: The key finding is that there is no significant amplification of multi-step prediction errors, which verifies that the linear stability assumption of Koopman dynamics is basically valid under the current setting.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.93\textwidth]{figures/comb2.png}
    \caption{(a) Shows the error statistics graph of the trained model for predictions at different time steps. (b) Shows the convergence of different loss curves on the training set and validation set during training.}
    \label{fig:comb}
\end{figure}

\subsubsection{Convergence of training process}

The training process (Figure \ref{fig:comb} (b)) shows good convergence characteristics:
\begin{itemize}
    \item \textbf{Stable convergence}: All loss terms converge smoothly without obvious overfitting
    \item \textbf{Physical constraint effectiveness}: The sharp drop in physical loss terms verifies that the L2 physical regularization term successfully constrains the physical consistency of the model
    \item \textbf{Target balance}: The prediction loss remains stable, indicating that the physical constraint term does not interfere with the main prediction task
    \item \textbf{Early convergence}: The model reaches optimal performance in the 28th round, reflecting the learning ability limitations of the current simple architecture
\end{itemize}

\subsubsection{Analysis of latent space representations}

\textbf{Correlation between dimensions}: The 32-dimensional representations of the latent space (Figure \ref{fig:Latent} (a)) show obvious structural block correlation patterns, and there are also some strong negative correlations, which indicates that:
\begin{itemize}
    \item The encoder successfully learned the cluster structure features
    \item Physical constraints make the latent space more structural
    \item There is a certain feature redundancy, and further dimensionality reduction can be considered in the future
\end{itemize}

\textbf{Dynamic trajectory features}: The latent space trajectory after PCA dimensionality reduction (Figure \ref{fig:Latent} (b)) shows approximately piecewise linear features, and the trajectory is stable without obvious ring or winding structure, which strongly supports the effectiveness of Koopman's linear evolution hypothesis in the latent space.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.93\textwidth]{figures/comb1.png}
    \caption{(a) Displays the correlation diagram of each variable in the latent space. (b) Presents the distribution of the latent space after dimension reduction using PCA.}
    \label{fig:Latent}
\end{figure}

\subsubsection{Prediction quality evaluation}

Visual results (Figure \ref{fig:Prediction}) show:
\begin{itemize}
    \item \textbf{Spatial error distribution}: The prediction error is mainly concentrated in the boundary area, and the prediction accuracy in the center area is extremely high
    \item \textbf{Time evolution stability}: The model stably maintains the main trend of heat diffusion during the multi-step evolution process
    \item \textbf{No systematic deviation}: There is no obvious systematic pattern in the error distribution, indicating that the model successfully captures the global physical behavior
    \item \textbf{Boundary condition processing}: Physical constraints significantly improve the modeling effect in the boundary area
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.93\textwidth]{figures/Prediction.png}
    \caption{Use the trained simplified model to perform autoregressive inference on a test set sample.}
    \label{fig:Prediction}
\end{figure}

For more detailed analysis, please refer to my test framework at \href{https://github.com/esemsc-wy524/irp-test-framework/blob/main/notebooks/KoopmanAE/1DHeatEq.ipynb}{Github}

\subsection{Preliminary conclusions and findings}

\subsubsection{Method validity verification}

Preliminary experiments prove the basic feasibility of the proposed framework:
\begin{itemize}
    \item \textbf{Koopman structure preservation}: Despite the simplified implementation, the model still retains the core linear reasonability of the Koopman operator
    \item \textbf{Physical constraint integration}: The soft constraint method successfully embeds physical priors into the training process, which has a positive impact on the model performance
    \item \textbf{Prediction accuracy}: Satisfactory prediction accuracy is achieved on low-dimensional heat diffusion problems
\end{itemize}

\subsubsection{Limitations and further improvements}

The experiment also reveals several limitations of the current method:
\begin{itemize}
    \item \textbf{Model expressiveness}: Pure linear architecture may not be able to capture more detailed spatial structure features
    \item \textbf{Boundary error}: The prediction error in the boundary area is still relatively high, and stronger boundary condition constraints are required
    \item \textbf{Scalability verification}: The effectiveness of the method needs to be further verified on higher-dimensional and more complex systems
\end{itemize}

This preliminary experiment has laid a solid foundation for subsequent verification on complex systems and proved the feasibility and potential of the core methodology.

\end{document}