#!/bin/bash
#PBS -N generate_heat1d_data
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=00:30:00
#PBS -j oe

# Change to submission directory
cd $PBS_O_WORKDIR

# Load required modules
module use /sw-eb/modules/all

module load tools/prod
module load GCCcore/12.3.0
module load Python/3.11.3-GCCcore-12.3.0
module load SciPy-bundle/2023.07-gfbf-2023a
module load matplotlib/3.7.2-gfbf-2023a
module load h5py

# python data/1DHeatEq/1DHeatEqGenData.py
python data/2DAdvdiffEq/2DAdxdiffEqGenData.py