#!/bin/bash
#PBS -N koopman_kolmogorov
#PBS -l select=1:ncpus=4:mem=24gb:ngpus=1:gpu_type=A100
#PBS -l walltime=02:00:00
#PBS -j oe

# === 切换到提交作业时所在的目录 ===
cd $PBS_O_WORKDIR

# === 加载环境 ===
module use /sw-eb/modules/all      # 告诉 module 去哪里找 .lua 模块描述文件

# === 加载模块 ===
module load tools/dev
module load Python/3.11.3-GCCcore-12.3.0
module load SciPy-bundle/2023.07-gfbf-2023a
module load Pillow/10.0.0-GCCcore-12.3.0
module load tqdm/4.66.1-GCCcore-12.3.0
module load matplotlib/3.7.2-gfbf-2023a
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

# === 执行脚本 ===
python src/main.py --model KoopmanAE --dataset kolmogorov --config configs/KoopmanAE.yaml
